<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nintendo</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>

    <section class="projects" id="projects">
        <h2 class="title">Caracters</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/mario.PNG" />
                </div>
                <div class="project-info">
    
                    <strong class="project-title">
                        Super Mario ™️
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/zelda.PNG" />
                </div>
                <div class="project-info">
    
                    <strong class="project-title">
                        The Legend of Zelda™️
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/animal.PNG" />
                </div>
                <div class="project-info">
    
                    <strong class="project-title">
                        Animal Crossing™
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/kirby.PNG" />
                </div>
                <div class="project-info">
    
                    <strong class="project-title">
                        Kirby™️
                    </strong>
                </div>
           
    </section>
    
</body>
</html>